spring.application.name=maintenance-service
server.port=9001

spring.kafka.consumer.group-id=maintenance-events
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
#//
#// # Configuration du Producer (si besoin)
#// spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#// spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#//

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

kafka.topic.maintenance=maintenance-events
spring.kafka.listener.ack-mode=MANUAL
